{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NServiceBus": "Server=localhost;Database=middleware_nsb;User=sa;Password=AIS_Middleware_2024!;TrustServerCertificate=True",
    "MongoDB": "mongodb://localhost:27017"
  },
  "ExternalServices": {
    "BillingUrl": "http://crm19x1-billing-stub:9007/api/billing"
  }
}
